name: "Build and deploy"
on:
  push:
    branches:
      - '*'
env:
  DEPLOY_BRANCH: retype-deploy
  DEPLOY_DIR_ROOT: deployments/public


jobs:

  test_SSH:
    environment: deployment-server
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: SSH connection test
        uses: appleboy/ssh-action@dce9d565de8d876c11d93fa4fe677c0285a66d78
        with:
          username: ${{ secrets.SSH_USER }}
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          script: echo "I am connected to the server"
          


  deploy_SSH:
    needs: [test_SSH]
    environment: deployment-server
    runs-on: ubuntu-latest
    steps:
      - name: SSH Deploy
        uses: appleboy/ssh-action@dce9d565de8d876c11d93fa4fe677c0285a66d78
        with:
          username: ${{ secrets.SSH_USER }}
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          envs: DEPLOY_BRANCH, DEPLOY_DIR_ROOT
          script: |
            cd $DEPLOY_DIR_ROOT/${{ github.event.repository.name }}
            git pull
            git checkout $DEPLOY_BRANCH
            echo "--- BRANCH ---"
            git branch
            echo "--------------"
            git pull
            echo "Repo has been updated"

  send-message:
    runs-on: ubuntu-latest
    needs: deploy_SSH
    name: Message Tchap
    steps:
    - name: Get date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - name: Send message to test channel
      id: matrix-chat-message
      uses: fadenb/matrix-chat-message@v0.0.6
      with:
        homeserver: ${{ secrets.MATRIX_SERVER }}
        token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
        channel: ${{ secrets.MATRIX_ROOM_ID }}
        message: | 
          ## [${{ steps.date.outputs.date }} - BOT] ${{github.repository}}
          ✨ Repo: **${{github.repository}}** \
          ✨ Branch: **${{github.ref_name}}** \
          ✨ Workflow: **${{github.workflow}}** \

          | Déploiement     | Info |
          | --- | --- |
          | **Repo**     | ${{github.repository}} |
          | **Branch**   | ${{github.ref_name}} |
          | **Workflow** | ${{github.workflow}} |
